# bmw-motorrad-cluster-application

./: README.md
src/: settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/dooderge/bmw/motorrad/cluster/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/dooderge/bmw/motorrad/cluster/: BleService.kt  CarStatus.kt  MainActivity.kt  SettingActivity.kt  SettingPreference.kt  SplashActivity.kt  VirtualKeyService.kt  WW_VR_KEY.kt
src/app/src/main/java/com/dooderge/bmw/motorrad/cluster/ui/component/: ComponentCluster.kt  ComponentGearIndicator.kt  ComponentSpeedMeter.kt  ComponentStatusIcons.kt
src/app/src/main/java/com/dooderge/bmw/motorrad/cluster/ui/screens/: MainScreen.kt
src/app/src/main/java/com/dooderge/bmw/motorrad/cluster/ui/theme/: Theme.kt
src/app/src/main/java/com/dooderge/bmw/motorrad/cluster/viewmodel/: ClusterData.kt  MainViewModel.kt
src/app/src/main/res/drawable/: splash_screen.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes_splash.xml
src/app/src/main/res/xml/: accessibility_service_config.xml
src/app/src/test/java/com/dooderge/bmw/motorrad/cluster/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
